# GestionEmpleadosReactJs

./: .gitignore  GestionEmpleadosReactJs.sln  UpgradeLog.htm
GestionEmpleados.AccessData/: DatabaseContext.cs  GestionEmpleados.AccessData.csproj
GestionEmpleados.AccessData/Migrations/: 20240220193041_MigracionSQLlite.Designer.cs  20240220193041_MigracionSQLlite.cs  DatabaseContextModelSnapshot.cs
GestionEmpleados.BusinessLogic/: GestionEmpleados.BusinessLogic.csproj
GestionEmpleados.BusinessLogic/Services/Auth/: IAuth.cs  ServiceAuth.cs
GestionEmpleados.Models/: CombosModel.cs  GestionEmpleados.Models.csproj  LoginModel.cs  UserLogged.cs  UserModel.cs  UserRegisterModel.cs
GestionEmpleados.Models/Domain/: Catalogos.cs  CatalogosDescripciones.cs  Empleado.cs  Familiar.cs  SolicitudVacaciones.cs  Usuario.cs  UsuarioRol.cs
GestionEmpleados.Models/Resurces/: Messages.Designer.cs  Messages.resx
GestionEmpleadosReactJs.Server/: .env  GestionEmpleados.db  GestionEmpleados.db-shm  GestionEmpleados.db-wal  GestionEmpleadosReactJs.Server.csproj  GestionEmpleadosReactJs.Server.http  Program.cs  appsettings.json
GestionEmpleadosReactJs.Server/Controllers/: AuthController.cs
GestionEmpleadosReactJs.Server/Properties/: launchSettings.json
gestionempleadosreactjs.client/: gestionempleadosreactjs.client.esproj  package-lock.json  package.json  vite.config.js
gestionempleadosreactjs.client/src/: App.jsx
gestionempleadosreactjs.client/src/components/select/: Select.jsx
gestionempleadosreactjs.client/src/pages/login/: Login.jsx
gestionempleadosreactjs.client/src/pages/register/: Register.jsx
